#for outsider developer 196.221.145.198,1533
jwt.header=Authorization
#jwt.secret=mySecret
jwt.secret=1576f34a0c82e8a8a390f3b63ddc7b9c
jwt.expiration=604800
jwt.route.authentication.path=/login/auth
jwt.route.authentication.sas.path=/login/auth/sas
jwt.route.authentication.refresh=/login/refresh
